package phorcys.api.break_handler.BreakTypes;

import phorcys.api.break_handler.Break;
import phorcys.api.break_handler.IBreakFactory;

import java.util.Random;

/**
 * Provides a class for generating random breaks using normally distributed pseudo-random numbers.
 * The breaks generated by this class will be more varied, but also more predictable (more closely resembling human)
 */
public class NormalDistributionBreakFactory implements IBreakFactory
{
    private Random random;
    private long breakEveryMillisMean, breakEveryMillisStd, breakLengthMean, breakLengthStd;

    public NormalDistributionBreakFactory(long breakEveryMillisMean, long breakEveryMillisStd, long breakLengthMean, long breakLengthStd)
    {
        this.breakEveryMillisMean = breakEveryMillisMean;
        this.breakEveryMillisStd = breakEveryMillisStd;
        this.breakLengthMean = breakLengthMean;
        this.breakLengthStd = breakLengthStd;
        random = new Random();
    }

    @Override
    public Break generateNextBreak()
    {
        long time = System.currentTimeMillis() + randomSD(breakEveryMillisMean, breakEveryMillisStd);
        long length = randomSD(breakLengthMean, breakLengthStd);

        return new Break(time, length);
    }

    private long randomSD(long mean, long std)
    {
        return (long)random.nextGaussian()*std+mean;
    }


    public long getBreakEveryMillisMean()
    {
        return breakEveryMillisMean;
    }

    public void setBreakEveryMillisMean(long breakEveryMillisMean)
    {
        this.breakEveryMillisMean = breakEveryMillisMean;
    }

    public long getBreakEveryMillisStd()
    {
        return breakEveryMillisStd;
    }

    public void setBreakEveryMillisStd(long breakEveryMillisStd)
    {
        this.breakEveryMillisStd = breakEveryMillisStd;
    }

    public long getBreakLengthMean()
    {
        return breakLengthMean;
    }

    public void setBreakLengthMean(long breakLengthMean)
    {
        this.breakLengthMean = breakLengthMean;
    }

    public long getBreakLengthStd()
    {
        return breakLengthStd;
    }

    public void setBreakLengthStd(long breakLengthStd)
    {
        this.breakLengthStd = breakLengthStd;
    }
}